version: "0.1"
services:
  frontend:
    image:
      baseline: "ghcr.io/dev-celer/testing-nuxt-frontend:latest"
      preview: "ghcr.io/dev-celer/testing-nuxt-frontend:latest"
    routes:
      - path: /
    ports:
      - 80
  backend:
    image:
      baseline: "ghcr.io/dev-celer/testing-nuxt-backend:latest"
      preview: "ghcr.io/dev-celer/testing-nuxt-backend:latest"
    routes:
      - path: /api
    ports:
      - 3000
